<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="ol.css" type="text/css">

    <link rel="stylesheet" href="closure-library/closure/goog/css/button.css" />
    <link rel="stylesheet" href="closure-library/closure/goog/css/dialog.css" />
    <link rel="stylesheet" href="closure-library/closure/goog/css/linkbutton.css" />
    <link rel="stylesheet" href="closure-library/closure/goog/css/menu.css">
    <link rel="stylesheet" href="closure-library/closure/goog/css/menuitem.css">
    <link rel="stylesheet" href="closure-library/closure/goog/css/menuseparator.css">
    <link rel="stylesheet" href="closure-library/closure/goog/css/tab.css" />
    <link rel="stylesheet" href="closure-library/closure/goog/css/tabbar.css" />
    <link rel="stylesheet" href="closure-library/closure/goog/css/toolbar.css" />
    <link rel="stylesheet" href="closure-library/closure/goog/css/colormenubutton.css" />
    <link rel="stylesheet" href="closure-library/closure/goog/css/palette.css" />
    <link rel="stylesheet" href="closure-library/closure/goog/css/colorpalette.css" />

    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      div {
        margin: 0;
        padding: 0;
      }

      #header {
          width: 100%;
          height: 50px;
          position: absolute;
      }
      #header div {
          background: yellow;
          width: 100%;
          height: 100%;
      }
      #tabs {
          width: 200px;
          position: absolute;
          top: 50px;
      }
      #tabs div {
          background: red;
          width: 100%;
          height: 100%;
      }
      #toolbar {
          height: 20px;
          position: absolute;
          top: 50px;
          left: 200px;
      }
      #toolbar div {
          background: orange;
          width: 100%;
          height: 100%;
      }
      #map {
          position: absolute;
          top: 70px;
          left: 200px;
      }
      #split {
          width: 400px;
          position: absolute;
          top: 70px;
          right: 0;
      }
      #split div {
          background: blue;
          width: 100%;
          height: 100%;
      }
      #statusbar {
          height: 20px;
          position: absolute;
          bottom: 0;
          left: 200px;
      }
      #statusbar div {
          background: green;
          width: 100%;
          height: 100%;
      }

    .goog-tabpane {
      background: threedface;
      padding-left: 1px;
      position: relative;
    }

    .goog-tabpane-tabs {
      list-style: none;
      margin: 0px;
      padding: 0px;
      height: 1ex;
      position: relative;
    }

    .goog-tabpane-left .goog-tabpane-tabs {
      float: left;
    }

    .goog-tabpane-right .goog-tabpane-tabs {
      float: right;
    }

    .goog-tabpane-cont {
      overflow: auto;
      background: threedface;
      border: 1px solid;
      border-color: threedhighlight threedshadow threedshadow threedhighlight;
      padding: 2px;
      height: 200px;
    }

    .goog-tabpane-tab, .goog-tabpane-tab-selected {
      display: block;
      padding: 0px 3ex;
      background: threedface;
      border: 1px solid;
      margin: 0px;
    }

    .goog-tabpane-top .goog-tabpane-tab,
    .goog-tabpane-top .goog-tabpane-tab-selected,
    .goog-tabpane-bottom .goog-tabpane-tab,
    .goog-tabpane-bottom .goog-tabpane-tab-selected {
      float: left;
    }

    .goog-tabpane-top .goog-tabpane-tab,
    .goog-tabpane-top .goog-tabpane-tab-selected {
      border-color: threedhighlight threedshadow threedface threedhighlight;
    }

    .goog-tabpane-bottom .goog-tabpane-tab,
    .goog-tabpane-bottom .goog-tabpane-tab-selected {
      border-color: threedface threedshadow threedshadow threedhighlight;
    }

    .goog-tabpane-left .goog-tabpane-tab,
    .goog-tabpane-left .goog-tabpane-tab-selected {
      border-color: threedhighlight threedface threedshadow threedhighlight;
    }

    .goog-tabpane-right .goog-tabpane-tab,
    .goog-tabpane-right .goog-tabpane-tab-selected {
      border-color: threedhighlight threedshadow threedshadow threedface;
    }

    .goog-tabpane-top .goog-tabpane-tab {
      margin-top: 3px;
    }

    .goog-tabpane-tab-selected {
      font-weight: bold;
    }

    .goog-tabpane-tab-selected,
    .goog-tabpane-tab-selected {
      padding-bottom: 2px;
      padding-top: 2px;
    }

    .goog-tabpane-top .goog-tabpane-tab-selected {
      position: relative;
      top: 1px;
    }

    .goog-tabpane-bottom .goog-tabpane-tab-selected {
      position: relative;
      top: -1px;
    }

    .goog-tabpane-left .goog-tabpane-tab-selected {
      position: relative;
      left: 1px;
    }

    .goog-tabpane-right .goog-tabpane-tab-selected {
      position: relative;
      left: -1px;
    }
    </style>
    <title>Sample OL3 Application</title>
  </head>
  <body onload="resize()" onresize="resize()">
    <div id="header"><div>Hello Geoportal</div></div>
    <div id="tabs"></div>
    <div id="toolbar"><div>tools</div></div>
    <div id="split"><div>split</div></div>
    <div id="map"></div>
    <div id="statusbar"><div>status</div></div>
    <script src="closure-library/closure/goog/base.js" type="text/javascript"></script>
    <script src="ol-deps.js" type="text/javascript"></script>
    <script src="app-require.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
